# emby-daily-plugin

./: .gitignore  README.md  build.yaml  daily-plugin.sln
.github/workflows/: build-validation.yml
DailyExtender/: DailyExtender.csproj  Plugin.cs  packages.lock.json
DailyExtender.Tests/: DailyExtender.Tests.csproj  UtilsTests.cs  packages.lock.json
DailyExtender/Configuration/: PluginConfiguration.cs  configPage.html
DailyExtender/Helpers/: Constants.cs  DTO.cs  Utils.cs
DailyExtender/Provider/: DailyExtenderProvider.cs  LocalEpisodeProvider.cs
